<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.romst.minesweeper</groupId>
  <artifactId>telnet-server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.romst</groupId>
    <artifactId>minesweeper</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.romst.minesweeper</groupId>
      <artifactId>game</artifactId>
      <version>${version}</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>io.netty</groupId>-->
      <!--<artifactId>netty-all</artifactId>-->
      <!--<version>4.1.25.Final</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>slf4j-log4j12</artifactId>-->
      <!--<version>1.7.24</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>com.googlecode.lanterna</groupId>
      <artifactId>lanterna</artifactId>
      <version>3.0.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.romst.minesweeper.Launcher</mainClass>
                </transformer>
              </transformers>
              <!--<relocations>-->
              <!--<relocation>-->
              <!--<pattern>com.google</pattern>-->
              <!--<shadedPattern>com.shaded.google</shadedPattern>-->
              <!--</relocation>-->
              <!--<relocation>-->
              <!--<pattern>io.netty</pattern>-->
              <!--<shadedPattern>hidden.io.netty</shadedPattern>-->
              <!--</relocation>-->
              <!--</relocations>-->
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <!--<shadedClassifierName>jar-with-dependencies</shadedClassifierName>-->
              <!--<minimizeJar>true</minimizeJar>-->
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
